<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <TextView
        android:id="@+id/view_examples_word"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:textSize="24sp"
        android:textColor="@color/text_view_examples_word"
        android:contentDescription="Word"
        />

    <TextView
        android:id="@+id/view_examples_definition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="24sp"
        android:textColor="@color/text_view_examples_definition"
        android:contentDescription="Definition"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        />


    <ListView
        android:id="@+id/tableExamples"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_examples_definition"
        />

</RelativeLayout>